<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        button {
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            background-color: #61dafb;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #4fa3d1;
        }

        #button-container {
            display: flex;
            flex-direction: column;
        }

        #digits button {
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            background-color: #EAE3DB;
            color: #333;
            border: none;
            border-radius: 5px;
        }

        #digits button:hover {
            background-color: #d4d4d4;
        }

        #display {
            width: 210px;
        }

        #special-buttons button {
            width: 110px;
        }
    </style>
</head>

<body>

    <div id="calculator">
        <input type="text" id="display" readonly style="background-color: #181F32; color: whitesmoke;">
        <div id="button-container">
            <div id="digits">
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="deleteLast()" style="background-color: #647299;">DEL</button>
            </div>
            <div id="digits">
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('+')">+</button>
            </div>
            <div id="digits">
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('-')">-</button>
            </div>
            <div id="digits">
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('/')">/</button>
                <button onclick="appendToDisplay('*')">*</button>
            </div>
            <div id="special-buttons">
                <button onclick="reset()" style="background-color: #647299;">RESET</button>
                <button onclick="calculate()" style=" background-color: #D13F30;">=</button>
            </div>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            var currentDisplay = document.getElementById('display').value;
            document.getElementById('display').value = currentDisplay + value;
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }

        function reset() {
            document.getElementById('display').value = '';
        }

        function deleteLast() {
            var currentDisplay = document.getElementById('display').value;
            document.getElementById('display').value = currentDisplay.slice(0, -1);
        }
    </script>

</body>

</html>